{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv",
		"python.terminal.activateEnvironment": true,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/src"
		],
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true
		},
		"ruff.lint.args": [
			"--config=${workspaceFolder}/pyproject.toml"
		],
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true,
			"**/*.egg-info": true,
			".ruff_cache": true
		},
		"search.exclude": {
			"**/__pycache__": true,
			"**/.venv": true,
			"**/node_modules": true,
			"**/*.egg-info": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"charliermarsh.ruff",
			"ms-python.debugpy"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder}/src"
				}
			},
			{
				"name": "Python: Run Tests",
				"type": "debugpy",
				"request": "launch",
				"module": "pytest",
				"args": [
					"tests/",
					"-v"
				],
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder}/src"
				}
			},
			{
				"name": "Python: Run Benchmarks",
				"type": "debugpy",
				"request": "launch",
				"module": "benchmarks.run_benchmarks",
				"args": [
					"--suite",
					"core"
				],
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder}/src"
				}
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run Tests",
				"type": "shell",
				"command": "${command:python.interpreterPath}",
				"args": [
					"-m",
					"pytest",
					"tests/",
					"-v"
				],
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"problemMatcher": []
			},
			{
				"label": "Run Tests with Coverage",
				"type": "shell",
				"command": "${command:python.interpreterPath}",
				"args": [
					"-m",
					"pytest",
					"tests/",
					"--cov=pydantic_marshmallow",
					"--cov-report=term-missing"
				],
				"group": "test",
				"problemMatcher": []
			},
			{
				"label": "Lint with Ruff",
				"type": "shell",
				"command": "${command:python.interpreterPath}",
				"args": [
					"-m",
					"ruff",
					"check",
					"src/pydantic_marshmallow/",
					"tests/"
				],
				"group": "build",
				"problemMatcher": []
			},
			{
				"label": "Type Check with Mypy",
				"type": "shell",
				"command": "${command:python.interpreterPath}",
				"args": [
					"-m",
					"mypy",
					"src/pydantic_marshmallow/"
				],
				"group": "build",
				"problemMatcher": []
			},
			{
				"label": "Lint All (Ruff + Mypy)",
				"dependsOn": [
					"Lint with Ruff",
					"Type Check with Mypy"
				],
				"dependsOrder": "sequence",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": []
			},
			{
				"label": "Pre-PR Check (Lint + Tests)",
				"dependsOn": [
					"Lint All (Ruff + Mypy)",
					"Run Tests"
				],
				"dependsOrder": "sequence",
				"group": "test",
				"problemMatcher": []
			},
			{
				"label": "Install Dev Dependencies",
				"type": "shell",
				"command": "${command:python.interpreterPath}",
				"args": [
					"-m",
					"pip",
					"install",
					"-e",
					".[dev]"
				],
				"group": "build",
				"problemMatcher": []
			}
		]
	}
}